#
# Copyright (c) 2020. Morgan Lewis <https://github.com/MESLewis>
# This file is part of the SimpleGLTF2 project which is released under the MIT License.
# See <https://github.com/MESLewis/SimpleGLTF2/blob/master/LICENSE> for more information
#

handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=simple-viewer.log
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler.level=ALL